# if statement
snippet if
	if (${1}) begin
		${0}
	end
# If/else statements
snippet ife
	if (${1}) begin
		${2}
	end
	else begin
		${3}
	end
# Else if statement
snippet eif
	else if (${1}) begin
		${0}
	end
#Else statement
snippet el
	else begin
		${0}
	end
# While statement
snippet wh
	while (${1}) begin
		${0}
	end
# Repeat Loop
snippet rep
	repeat (${1}) begin
		${0}
	end
# Case statement
snippet case
	case (${1:/* variable */})
		${2:/* value */}: begin
			${3}
		end
		default: begin
			${4}
		end
	endcase
# CaseZ statement
snippet casez
	casez (${1:/* variable */})
		${2:/* value */}: begin
			${3}
		end
		default: begin
			${4}
		end
	endcase
# Always block
snippet al
	always @(posedge i_clk or negedge i_rstn) begin
		if(!i_rstn) begin
			${1}
		end else begin
			${0}
		end
	end

# Module block
snippet mod
	module ${1:`vim_snippets#Filename('$1', 'name')`} (${2});
		${0}
	endmodule
# For
snippet for
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) begin
		${4}
	end
# Forever
snippet forev
	forever begin
		${0}
	end
# Function
snippet fun
	function ${1:void} ${2:name}(${3});
		${0}
	endfunction: $2
# Task
snippet task
	task ${1:name}(${2});
		${0}
	endtask: $1
# Initial 
snippet ini
	initial begin
		${0}
	end
# typedef struct packed
snippet tdsp
	typedef struct packed {
		int ${2:data};
	} ${1:`vim_snippets#Filename('$1_t', 'name')`};
# typedef eum
snippet tde
	typedef enum ${2:logic[15:0]}
	{
		${3:REG = 16'h0000}
	} ${1:my_dest_t};
# Module 
snippet	md
	module	${0:`vim_snippets#Filename('$1', 'name')`}
	#(	
		parameter	PARAM0	= 0,
		parameter	PARAM1	= 1,
		parameter	PARAM2	= 2
	)
	(	
		output reg	[ 31:0]		o_out,
		output reg				o_valid,
		input		[ 31:0]		i_in,
		input					i_clk,
		input					i_rstn
	);

	endmodule

# Test Bench Template

snippet	tb
	// --------------------------------------------------
	//	Define Global Variables
	// --------------------------------------------------
	\`define	CLKFREQ		100		// Clock Freq. (Unit: MHz)
	\`define	SIMCYCLE	10		// Sim. Cycles
	\`define BW			16		// Total BitWidth
	\`define BW_I		8		// Integer Part
	\`define BW_F		8		// Fractional Part
	\`define BW_T		\`BW_I+\`BW_F

	// --------------------------------------------------
	//	Includes
	// --------------------------------------------------
	\`include	"${3:`vim_snippets#Filename('$1', 'name')`}.v"

	module	${2:`vim_snippets#Filename('$1', 'name')`};
	// --------------------------------------------------
	//	DUT Signals & Instantiate
	// --------------------------------------------------

	// --------------------------------------------------
	//	Clock
	// --------------------------------------------------
		reg							i_clk;
		always	#(500/\`CLKFREQ)	i_clk = ~i_clk;

	// --------------------------------------------------
	//	Tasks
	// --------------------------------------------------
		reg		[4*32-1:0] taskState;	// Length is limitted to 32
	
		task resetReleaseAfterNCycles;
			input	[  9:0]		n;
			begin
				taskState	= "Reset";
				i_rstn = 1'b0;
				#(n*1000/\`CLKFREQ);
				i_rstn = 1'b1;
			end
		endtask
	
		task singleCycle;
			begin
				#(1000/\`CLKFREQ);
			end
		endtask

	// --------------------------------------------------
	//	Test Stimulus
	// --------------------------------------------------
		integer		i, j;
		initial begin
			init();
			resetReleaseAfterNCycles(4);

			for (i=0; i<\`SIMCYCLE; i++) begin

				#(1000/\`CLKFREQ);
			end
			\$finish;
		end

	// --------------------------------------------------
	//	Dump VCD
	// --------------------------------------------------
		reg	[8*32-1:0]	vcd_file;
		initial begin
			if (\$value\$plusargs("vcd_file=%s", vcd_file)) begin
				\$dumpfile(vcd_file);
				\$dumpvars;
			end else begin
				\$dumpfile("${1:`vim_snippets#Filename('$1', 'name')`}.vcd");
				\$dumpvars;
			end
		end

	endmodule

# Tasks
snippet utils
	task dispAsFixedPoint;
		input reg	[127:0]					sDescription;
		input		[\`DEF_BIT_FULL-1:0]	bIn;
		begin
			\$display("[\%0s] Binary: \%b > Fixed Point Number: \%f", sDescription, bIn, bIn*(2.0**-(\`DEF_BIT_FRAC)));
		end
	endtask

# Header Comment Template
snippet co
	// ==================================================
	//	[ VLSISYS Lab. ]
	//	* Author		: Woong Choi (woongchoi@sm.ac.kr)
	//	* Filename		: ${1:`vim_snippets#Filename('$1', 'name')`}.v
	//	* Description	: ${0}
	// ==================================================


# Next...
